<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
  <title>Modestine</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Mo</a>
      <ul class="right">
        <li>
          <a href="#" class="btn btn-small cyan darken-3" id="ConnecterId">Se Connecter</a><a href="#" class="btn btn-small cyan darken-3" id="EnregistrerId">S'enregister</a>
        </li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li>
          <a href="#">About Us</a>
        </li>
        <li>
          <a href="#">itservice</a>
        </li>
        <li>
          <a href="#">API</a>
        </li>
        <li>
          <a href="#">Project</a>
        </li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <!-- <br>
        <br> -->
        <h1 class="header center white-text text-lighten-2">Modestine Web Services</h1>
        <h4 class="header  center white-text">Travail Fait Avec Modestie</h4>
        <div class="row center">
        
          <!-- <h5 class="header col s12 white-text">Work done with modesty</h5> -->
          <br><br>
            <!-- <h4>Choose Your Language</h4> -->
            <h6>Choisissez Votre Langue De Préference</h6>
            <!-- <p class=" light">Check out the documentation for the Web Services.</p> -->
            <a href="index.html" class="btn btn-large  teal darken-3" target="_self">French</a>
            <a href="indexenglish.html" class="btn btn-large  teal darken-3" target="_self">English</a>
            <a href="indexswahili.html" class="btn btn-large  teal darken-3" target="_self">Swahili</a>
            <a href="#" class="btn btn-large  teal darken-3" target="_self" id="LingalaId">Lingala</a>
       
      </div>
      </div>
    </div>
    <div class="parallax">
      <img src="img/test.gif" alt="Unsplashed background img 1">
    </div>
  </div>
  <!-- <div class="container ">
    <div class="section">


    </div>
  </div> -->



  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center teal-text darken-4">
              <i class="material-icons">group</i>
            </h2>
            <h5 class="center">A Propos </h5>

            <p class="light">Nous sommes un groupe d’IT spécialisé dans le domaine de la nouvelle technologie pour le changement de l'afrique.
              Nous travaillons dur afin d'ameliorer et optimiser la communication sur le continent africain dans le but d'être
              independant des occidentaux.</p>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center teal-text darken-4">
              <i class="material-icons">group</i>
            </h2>
            <h5 class="center">About Us</h5>

            <p class="light">
              We are an IT group specialized in the field of new technology for the change of Africa. We are working hard to improve and
              optimize communication on the African continent in order to be independent of the Western World.</p>
          </div>
        </div>


        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center teal-text darken-4">
              <i class="material-icons">group</i>
            </h2>
            <h5 class="center">Kuhusu Sisi</h5>
            <p class="light">
              Sisi ni kundi la IT maalumu katika uwanja wa teknolojia mpya kwa mabadiliko ya Afrika. Tunafanya kazi kwa bidii ili kuboresha
              na kuboresha mawasiliano kwenye bara la Afrika ili kujitegemea na Wafadhili.</p>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center teal-text darken-4">
              <i class="material-icons">group</i>
            </h2>
            <h5 class="center">Na Tina Na Biso</h5>
            <p class="light">
              Siyiqela elithile le-IT kwiinkalo zeteknoloji entsha yokutshintsha kweAfrika. Sisebenza kanzima ukuphucula nokuphuculwa kolonxibelelwano
              kwilizwekazi laseAfrika ukwenzela ukuba zizimelele kwabeNtshona.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Faire De l'Afrique Un Meilleur Endroit</h5>
          <h5 class="header col s12 light">Make Africa A Better Place</h5>
          <h5 class="header col s12 light">Kokomisa Afrique Esika Moko Ya Kitoko</h5>

          <h5 class="header col s12 light">Fanya Afrika Mahali Bora</h5>

        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="img/img3.jpg" alt="Unsplashed background img 2">
    </div>
  </div>

  <!-- <div class="container">
<div class="section">

<div class="row">
<div class="col s12 center">
<h3><i class="mdi-content-send brown-text"></i></h3>
<h4>Contact Us</h4>
<p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
</div>
</div>

</div>
</div> -->

  <!-- 
<div class="parallax-container valign-wrapper">
<div class="section no-pad-bot">
<div class="container">
<div class="row center">
<h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
</div>
</div>
</div>
<div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
</div> -->

  <footer class="page-footer  teal darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <!-- <a href="/"><img src="img/arthur-logo-white.png" height="40" class="" alt="logo"></a> -->
          <h5>Contacts</h5>
          <ul>
            <li>
              <a class="white-text" href="#">Phone:</a>
            </li>
            <li>
              <a href="tel:+442071124860">+27(0)64 049 20 </a>
              </a>
            </li>
            <li>
              <a class="white-text" href="#">Email:</a>
            </li>
            <li>
              <a href="mailto:contact@modestine.com">contact@modestine.com</a>
            </li>
          </ul>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Ressources</h5>
          <ul>
            <li>
              <a class="white-text" href="#!">Faire un don</a>
            </li>
            <li>
              <a class="white-text" href="#!">Offre d'emploi</a>
            </li>
            <li>
              <a class="white-text" href="#!">Stage</a>
            </li>
            <li>
              <a class="white-text" href="#!">Conférence</a>
            </li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connexion</h5>
          <ul>
            <li>
              <a class="white-text" href="#!">Linkedin</a>
            </li>
            <li>
              <a class="white-text" href="#!">Twitter</a>
            </li>
            <li>
              <a class="white-text" href="#!">Instagram</a>
            </li>
            <li>
              <a class="white-text" href="#!">Facebook</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">

      <div class="container">

          &copy; 2018 IT Service RDC. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <a href="www.itservicerdc.16mb.com" target="_blank">www.itservicerdc.16mb.com</a>

      </div>
    </div>
  </footer>
  </footer>


  <!--  Scripts-->
  <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <script src="js/jQuery.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/main.js"></script>

</body>

</html>